access_token=Ranh6WwHPn17mFqGDQvfxQAQ06mY
tripplanner_email=tripplannerai@gmail.com
tripplanner_password=khjtweiktykbukvf
mongodb_url=mongodb://127.0.0.1/
AMADEUS_CLIENT_ID=OLP6tB9aFeIpyaopSTMyQunbt38KGDJO
AMADEUS_CLIENT_SECRET=GKsxPJh0dqbXkvoR
OPENAI_ORGANIZATION=org-gRJ0alzvnTKv0XQ1mKIACRAA
OPENAI_API_kEY=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